<p>ეს არის <i>ჩვენი მთავარი გვერდის</i> აღწერა. <b>აქ შეგიძლიათ იპოვოთ</b> სხვადასხვა რესურსი: </p> <br /> 

<a href="https://portal.novatori.ge/homework/25"> <i> ჩვენს შესახებ</i> </a><br />
<a href="https://portal.novatori.ge/homework/25"> <i>ჩვენი სერვისები </i></a><br /> 
<a href="https://portal.novatori.ge/homework/25"> <i>კონტაქტი </i></a> <br /> 

<p><img src="C:\Users\J.M\Desktop\novatori.jpg" width="300" height="300" /></p> <br /> 

<p>გთხოვთ, დაგვიკავშირდეთ <b><u>შემდგომი ინფორმაციისთვის.</u></b></p> <hr />